{
  "name": "symboler",
  "version": "1.0.0",
  "description": "",
  "author": "Bart Wijnants",
  "license": "MIT",
  "homepage": "https://symboler.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartw/symboler.git"
  },
  "bugs": {
    "url": "https://github.com/bartw/symboler/issues"
  },
  "scripts": {
    "start": "serve public"
  },
  "devDependencies": {
    "prettier": "^2.2.0",
    "serve": "^11.3.2"
  }
}
